services:
  - type: web
    name: portafolio-marco
    env: static
    buildCommand: npm install && npm run build
    staticPublishPath: ./dist
    domains:
      - portafolio-marco.onrender.com